<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Hotels & Places</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .hotelsplaces,
      .addhotelsplaces {
        width: 100%;
        height: 100vh;
      }

      input,
      textarea {
        width: 100%;
        margin-bottom: 5px;

        border: 1px solid #999;
        border-radius: 10px;
        padding: 6px 30px;
      }
      select {
        width: 20%;
      }

      .form-submit {
        background: rgb(34, 167, 34);
        font-size: 20px;
        color: white;
      }

      .form-submit:hover {
        background: rgb(21, 102, 21);
      }

      #tab-btn {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        width: 100%;
        justify-content: center;
      }

      #tab-btn .active {
        background-color: yellowgreen;
        color: white;
      }

      #tab-btn-list {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        width: 100%;
        justify-content: center;
      }

      #tab-btn-list .active {
        background-color: yellowgreen;
        color: white;
      }

      .hotelslist,
      .placeslist {
        display: block;
        width: 100%;
        text-align: center;

        font-size: 20px;
        text-decoration: none;
        padding: 6px 20px;
        margin-bottom: 2%;
        background-color: white;
        border-bottom: 1px solid yellowgreen;
        color: rgb(94, 93, 93);
      }

      .addhotel,
      .addplace {
        display: block;
        width: 100%;
        text-align: center;

        font-size: 20px;
        text-decoration: none;
        padding: 6px 20px;
        margin-bottom: 2%;
        background-color: white;
        border-bottom: 1px solid yellowgreen;
        color: rgb(94, 93, 93);
      }
      a:hover {
        text-decoration: none;
        color: gray;
      }

      .listofplaces {
        display: none;
      }

      .addplace-form {
        display: none;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        margin-bottom: 10px;

        background-color: #f1f1f1;
      }

      .editplace-form {
        display: none;
      }

      .edithotel-form {
        display: none;
      }

      .form-edit {
        background: rgb(34, 167, 34);
        font-size: 20px;
        color: white;
      }
      .form-cancel {
        background: rgb(196, 41, 41);
        font-size: 20px;
        color: white;
      }
    </style>
    <script src="https://www.gstatic.com/firebasejs/5.5.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.3/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-storage.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function () {
        $(".addplace").click(function () {
          $(".addplace-form").show();
          $(".addhotel-form").hide();
          $(".addplace").addClass("active");
          $(".addhotel").removeClass("active");
        });
        $(".addhotel").click(function () {
          $(".addhotel-form").show();
          $(".addplace-form").hide();
          $(".addhotel").addClass("active");
          $(".addplace").removeClass("active");
        });
        $(".hotelslist").click(function () {
          $(".listofhotels").show();
          $(".listofplaces").hide();
          $(".hotelslist").addClass("active");
          $(".placeslist").removeClass("active");
        });
        $(".placeslist").click(function () {
          $(".listofplaces").show();
          $(".listofhotels").hide();
          $(".placeslist").addClass("active");
          $(".hotelslist").removeClass("active");
        });
      });
    </script>
  </head>
  <body style="overflow-y: hidden;">
    <div class="nav-bar">
      <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand"
          ><img src=images/hireaguidelogo.png width=50px> HireAGuide</a
        >

        <div class="collapse navbar-collapse" id="navbarCollapse1">
          <div class="navbar-nav">
            <a href="adminHome.html" class="nav-item nav-link">Home</a>
            <a href="guidePage.html" class="nav-item nav-link">Guides</a>
            <a href="touristPage.html" class="nav-item nav-link">Tourists</a>
            <a href="hotelsPage.html" class="nav-item nav-link active"
              >Places & Hotels</a
            >
          </div>
          <form class="form-inline ml-auto">
            <input
              type="text"
              class="form-control mr-sm-2"
              placeholder="Search"
            />
            <button type="submit" class="btn btn-outline-light">Search</button>
          </form>
          <button
            class="btn btn-primary"
            style="
              background-color: rgb(34, 167, 34);
              padding-left: 20px;
              margin-left: 10px;
            "
            id="logOut"
          >
            Log Out?
          </button>
        </div>
      </nav>
    </div>
    <div class="row no-gutters">
      <div
        class="col"
        style="
          margin-left: 2%;
          margin-right: 2%;
          border-right: 1px solid black;
          overflow: auto;
          height: 100%;
        "
      >
        <div class="hotelsplaces" style="margin-top: 15%;">
          <div id="tab-btn-list">
            <a href="#" class="hotelslist active">Hotels</a>
            <a href="#" class="placeslist">Places</a>
          </div>

          <div class="listofhotels">
            <div
              id="listofhotels_"
              style="font-size: 13px; margin-right: 2%;"
            ></div>
          </div>
          <div class="listofplaces">
            <div
              id="listofplaces_"
              style="font-size: 13px; margin-right: 2%;"
            ></div>
          </div>
        </div>
      </div>
      <div
        class="col"
        id="secondCol"
        style="margin-left: 2%; margin-right: 2%; overflow: hidden;"
      >
        <div class="addhotelsplaces" style="margin-top: 15%;">
          <div id="tab-btn">
            <a href="#" class="addhotel active">Add Hotel</a>
            <a href="#" class="addplace">Add Place</a>
          </div>
          <div class="addhotel-form">
            <h3 style="margin-bottom: 5px;">
              Add Hotel Details
            </h3>

            <input
              type="text"
              name="hotelname"
              id="hotel_name"
              placeholder="Enter Hotel Name"
              required
              autofocus
            /><br />

            <input
              type="text"
              name="hotellocation"
              id="hotel_location"
              placeholder="Enter Hotel Location"
              required
            />
            <br />
            <input
              type="text"
              name="hotelphone"
              id="hotel_phone"
              placeholder="Enter Hotel Phone No."
              required
            />
            <br />
            <input
              type="text"
              name="hotelprice"
              id="hotel_price"
              placeholder="Enter Hotel Price per room"
              required
            />
            <br />
            <label for="hotel_ratings">Rate the hotel: </label>
            <select id="hotel_ratings">
              <option value="1" selected>1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
            <br />
            <textarea
              id="hotel_description"
              rows="3"
              cols="30"
              placeholder="Enter Hotel Description"
              required
            ></textarea>
            <br />

            <input type="file" id="hotel_image" />

            <br />
            <input
              type="submit"
              name="addhotelbtn"
              id="addhotelbtn"
              class="form-submit"
              value="Add Hotel"
            />
          </div>

          <div class="addplace-form">
            <h3 class="form-title" style="margin-bottom: 5px;">
              Add Place Details
            </h3>

            <input
              type="text"
              name="placename"
              id="place_name"
              placeholder="Enter Place Name"
              required
              autofocus
            /><br />

            <input
              type="text"
              name="placelocation"
              id="place_location"
              placeholder="Enter Place Location"
              required
            />
            <br />
            <input
              type="text"
              name="placephone"
              id="place_phone"
              placeholder="Enter Place Phone No."
              required
            />
            <br />
            <input
              type="text"
              name="placeprice"
              id="place_price"
              placeholder="Enter Place Price"
              required
            />
            <br />
            <label for="place_ratings">Rate the place: </label>
            <select id="place_ratings">
              <option value="1" selected>1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
            <br />

            <textarea
              id="place_description"
              rows="3"
              cols="30"
              placeholder="Enter Place Description"
              required
            ></textarea>
            <br />
            <input type="file" id="place_image" />
            <br />
            <input
              type="submit"
              name="addplacebtn"
              id="addplacebtn"
              class="form-submit"
              value="Add Place"
            />
          </div>
        </div>
        <div class="edithotel-form" style="margin-top: 15%;">
          <h3 style="margin-bottom: 5px;">
            Edit Hotel Details
          </h3>

          <input
            type="text"
            name="hotelnameedit"
            id="hotel_nameedit"
            placeholder="Enter Hotel Name"
            required
            autofocus
          /><br />

          <input
            type="text"
            name="hotellocationedit"
            id="hotel_locationedit"
            placeholder="Enter Hotel Location"
            required
          />
          <br />
          <input
            type="text"
            name="hotelphoneedit"
            id="hotel_phoneedit"
            placeholder="Enter Hotel Phone No."
            required
          />
          <br />
          <input
            type="text"
            name="hotelpriceedit"
            id="hotel_priceedit"
            placeholder="Enter Hotel Price per room"
            required
          />
          <br />
          <label for="hotel_ratingsedit">Rate the hotel: </label>
          <select id="hotel_ratingsedit">
            <option value="1" selected>1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
          <br />
          <textarea
            id="hotel_descriptionedit"
            rows="3"
            cols="30"
            placeholder="Enter Hotel Description"
            required
          ></textarea>
          <br />

          <input type="file" id="hotel_imageedit" />

          <br />
          <input
            type="submit"
            name="edithotelbtn"
            id="edithotelbtn"
            class="form-edit"
            value="Save"
          />
          <input
            type="button"
            name="cancelhotelbtn"
            id="cancelhotelbtn"
            class="form-cancel"
            value="Cancel"
          />
        </div>
        <div class="editplace-form" style="margin-top: 15%;">
          <h3 style="margin-bottom: 5px;">
            Edit Place Details
          </h3>

          <input
            type="text"
            name="placenameedit"
            id="place_nameedit"
            placeholder="Enter Place Name"
            required
            autofocus
          /><br />

          <input
            type="text"
            name="placelocationedit"
            id="place_locationedit"
            placeholder="Enter Place Location"
            required
          />
          <br />
          <input
            type="text"
            name="placephoneedit"
            id="place_phoneedit"
            placeholder="Enter Place Phone No."
            required
          />
          <br />
          <input
            type="text"
            name="placepriceedit"
            id="place_priceedit"
            placeholder="Enter Place Price"
            required
          />
          <br />
          <label for="place_ratingsedit">Rate the Place: </label>
          <select id="place_ratingsedit">
            <option value="1" selected>1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
          <br />

          <textarea
            id="place_descriptionedit"
            rows="3"
            cols="30"
            placeholder="Enter Place Description"
            required
          ></textarea>
          <br />

          <input type="file" id="place_imageedit" />

          <br />
          <input
            type="submit"
            name="editplacebtn"
            id="editplacebtn"
            class="form-edit"
            value="Save"
          />
          <input
            type="button"
            name="cancelplacebtn"
            id="cancelplacebtn"
            class="form-cancel"
            value="Cancel"
          />
        </div>
      </div>
    </div>
    <script src="dist/js/hotelsPage.js"></script>
  </body>
</html>
