<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sign In</title>

    <!-- Font Icon -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Main css -->

    <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
      .container {
        width: 600px;
        background: rgba(255, 255, 255, 0.8);
        text-align: center;
        overflow: hidden;
        margin-top: 3%;

        padding-top: 3%;
        padding-bottom: 5%;
        border-radius: 20px;
        height: 70%;
      }

      .logo {
        width: 150px;
        height: 150px;
      }

      input {
        width: 70%;
        border: 1px solid #999;
        border-radius: 10px;
        padding: 6px 30px;
      }

      input:focus,
      select:focus,
      textarea:focus {
        outline: none;
        box-shadow: none !important;
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        -o-box-shadow: none !important;
        -ms-box-shadow: none !important;
      }
      .form-submit {
        display: inline-block;
        background: #6dabe4;
        color: #fff;
        border-bottom: none;
        width: auto;
        padding: 15px 39px;
        border-radius: 5px;

        margin-top: 25px;
        cursor: pointer;
      }
      .form-submit:hover {
        background: #4292dc;
      }
      h2 {
        line-height: 1.66;
        margin: 0;
        padding: 0;
        font-weight: bold;
        color: #222;
        font-family: Poppins;
        font-size: 36px;
      }
      h3 {
        font-weight: bold;
        color: #222;
        font-family: Script MT;
        font-size: 28px;
      }
    </style>
  </head>
  <body
    style="
      background-image: url('bgimage.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    "
  >
    <!-- Sign in  Form -->
    <div class="container">
      <div class="signin-content">
        <div class="hireaguide-logo">
          <img src="images/hireaguidelogo.png" class="logo" alt="HireAGuide" />
          <h3>
            HireAGuide
          </h3>
        </div>
        <!-- <div class="signin-image" style="width: 300px;height: 500px;">
            <figure>
              <img src="images/signin-image.jpg" alt="sing up image" />
            </figure>
          </div> -->

        <div class="signin-form">
          <h2 class="form-title">Sign In</h2>
          <form method="POST" class="register-form" id="loginForm">
            <div class="form-group">
              <label for="your_name"
                ><i class="zmdi zmdi-account material-icons-name"></i
              ></label>
              <input
                type="email"
                name="your_email"
                id="your_email"
                placeholder="Email"
              />
            </div>
            <div class="form-group">
              <label for="your_pass"><i class="zmdi zmdi-lock"></i></label>
              <input
                type="password"
                name="your_pass"
                id="your_pass"
                placeholder="Password"
              />
            </div>

            <div class="form-group form-button">
              <input
                type="submit"
                name="signin"
                id="signin"
                class="form-submit"
                value="Log In"
              />
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- JS -->
    <!-- <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script> -->
    <script src="dist/js/signIn.js"></script>
  </body>
  <!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>
